# 2coders-interview-exercise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/interview_exercise_2coders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview_exercise_2coders/: InterviewApplication.kt  MainActivity.kt
app/src/main/java/com/example/interview_exercise_2coders/core/: CurlLoggingInterceptor.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/interview_exercise_2coders/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/interview_exercise_2coders/core/util/: CurlLoggingInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/example/interview_exercise_2coders/data/: MovieService.kt
app/src/main/java/com/example/interview_exercise_2coders/data/data_source/: MoviePagingDataSource.kt  MovieRemoteMediator.kt  SearchPagingDataSource.kt
app/src/main/java/com/example/interview_exercise_2coders/data/dto/: MovieDetailsResponse.kt  MoviePageResponse.kt  SearchMovieResponse.kt  SearchTvResponse.kt
app/src/main/java/com/example/interview_exercise_2coders/data/local/dao/: CachedMovieDao.kt  FavoriteMovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/interview_exercise_2coders/data/local/database/: AppDatabase.kt  FavoriteMoviesDatabase.kt
app/src/main/java/com/example/interview_exercise_2coders/data/local/database/migrations/: Migrations.kt
app/src/main/java/com/example/interview_exercise_2coders/data/local/entity/: CachedMovieEntity.kt  FavoriteMovieEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/interview_exercise_2coders/data/mappers/: MovieMappers.kt
app/src/main/java/com/example/interview_exercise_2coders/data/repository/: FavoriteMovieRepository.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/interview_exercise_2coders/data/repository/impl/: FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/interview_exercise_2coders/data/service/: MovieService.kt
app/src/main/java/com/example/interview_exercise_2coders/domain/: MediaType.kt  MovieDetailsDomain.kt  MoviePageDomain.kt  SearchItem.kt  SearchMovieDomain.kt  SearchTvShowDomain.kt
app/src/main/java/com/example/interview_exercise_2coders/domain/search/: SearchItem.kt  SearchMovieDomain.kt  SearchTvShowDomain.kt
app/src/main/java/com/example/interview_exercise_2coders/navigation/: MoviesNavHost.kt  NavigationRoutes.kt
app/src/main/java/com/example/interview_exercise_2coders/ui/component/: LabelWithListColumn.kt  MovieItem.kt  SearchItem.kt  TwoElementRow.kt
app/src/main/java/com/example/interview_exercise_2coders/ui/helper/: ImageHelper.kt
app/src/main/java/com/example/interview_exercise_2coders/ui/routes/: MovieDetailsRoute.kt  MovieListRoute.kt  SearchRoute.kt
app/src/main/java/com/example/interview_exercise_2coders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/interview_exercise_2coders/ui/view_model/: MoviesViewModel.kt
app/src/main/java/com/example/interview_exercise_2coders/view_model/: MoviesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/interview_exercise_2coders/: ExampleUnitTest.kt  FakePagingSource.kt  FavoriteMovieRepositoryImplTest.kt  MainDispatcherRule.kt  MovieRepositoryImplTest.kt  MoviesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
